<html>
 	<head>
 		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/indepth.css">
		<script type="text/javascript" src="js/indepth.js"></script>
		<link type="text/css" rel="stylesheet" href="css/jersey.css?v=1.0.1"/>
		<scripts>
			<script type="text/javascript" src="js/jersey.js?v=1.0.1"></script>
		</scripts>
		<script type='text/javascript'>
			var urlIndepth = '';		
		</script>
 	</head>
 	<body>
 		<div id="page">
 			<div id="cover">
 				<img id="title" src="images/head-title.png">
 			</div>
 			<div id="content">
 				<!--<img id="shine" src="images/backshine.png">-->
 				<div class="inner">
 				<div id="title_history">
 					<h1>Conoce la historia de los jerseys más representativos y descubre el nuevo uniforme</h1>
 				</div>
	 				<div class="shirt_content">
	 					<div class="shirt">
		 					<!-- seccion de playeras y contenido -->
		 					<div class="indepth_pages">
								<div class="indepth_page indepth_page_content">
									<div id="append_jersey"></div>
									<div class="button">
										<a href="https://nike.com" target="blank"><img src="images/etiqueta.png"></a>
									</div>
								</div>
							</div>
		 				</div>
	 				</div>
 				</div>
 			</div>
 		</div>
 	</body>
</html>